{
  "name": "best-of-flutter",
  "version": "1.0.0",
  "description": "A crawler for Flutter pub dev website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paladinze/best-of-flutter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paladinze/best-of-flutter/issues"
  },
  "homepage": "https://github.com/paladinze/best-of-flutter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "puppeteer": "^9.0.0"
  }
}
